.flex-container-menu {
  height: 100%;
  width: 100%;
  padding: 0.75rem 1rem;
  flex-direction: column;
  gap: 0.75rem;
}

.flex-container-menu>ul>li>a>span {
  padding-bottom: 0.6rem;
}

.flex-container-menu>ul {
  padding-bottom: 0.6rem;
}

.flex-container-submenu {
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 0.75rem;
}

.flex-item-menu {
  gap: 0.5rem;
}

.flex-item-menu>ul {
  padding-bottom: 0.6rem;
}

.radio-btn-food {
  width: 42%;
  display: flex;
  justify-content: space-between;
}

.text-food-chapati {
  font-size: 0.875;
  font-weight: 600;
}

.radio-btn-food2 {
  width: 42%;
  display: flex;
  justify-content: space-between;
}

.flex-item {
  height: 100% !important;
  gap: 1rem;
  height: 1.5rem;
  align-items: center;
}

.image-icon {
  height: 16px;
  width: 16px;
}

.text-menu {
  font-size: 1rem;
  font-weight: 600;
}

.menu-text-food {
  display: flex;
  align-items: center;
  overflow-y: auto;
  max-height: 80%;
  text-align: justify;
  text-justify: inter-word;
}

.text-main-food-menu {
  font-size: 0.75rem;
  font-weight: 400;
  color: rgba(60, 59, 58, 1);
  overflow-y: auto;
}

.sub-flex-container {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  min-height: 8rem;
  max-height: 8rem;
  width: 50%;
  padding: 0.5rem 0.75rem;
}

@media (min-width: 1301px) {
  .sub-flex-container {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    max-height: 8rem;
    width: 50%;
    padding: 0.5rem 0.75rem;
  }
}

.sub-flex-header {
  min-height: 10%;
  max-height: 22px;
  align-items: center;
  margin-bottom: 0.5rem;
  justify-content: space-between;
}

.sub-flex-text {
  font-size: 0.875rem;
  font-weight: 600;
}

.image-header {
  height: 31px;
  width: 40px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media screen and (max-width: 480px) {
  .flex-container-submenu div {
    margin-top: 1rem;
  }
  .flex-item-menu > ul {
    padding-bottom: 0rem !important;
  }
}
